@import "variables";

body, html {
  height: 100%;
  width: 100%;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}

#background {
  z-index: -10000;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: @body-background-image;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

h1 {
  font-size: 50px;
  margin: 0px;
  padding-top: 20px;
}

h2 {
  font-size: 30px;
  margin: 0px;
}

h3 {
  font-size: 25px;
  margin: 0px;
}

h4 {
  font-size: 20px;
  margin: 0px;
}

h5 {
  font-size: 16px;
  margin: 0px;
}

h6 {
  font-size: 14px;
  margin: 0px;
}

.interlude {
  height: 300px;
  width: 100%;
  background-color: rgba(50,50,50, 0.9);
}

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: #fff;
  background-color: #1E72BE;
  width: 100%;
}

.footer > p:nth-child(1) > a:nth-child(1){
  color: #fff;
  text-decoration: underline;
}