#threed {
  /* http://www.codelator.com/blog/2014/sep/create-some-cool-text-effects-using-css.html */
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 100px;
  color: #fff;
  text-shadow:#000 1px 1px 0,
  #000 2px 2px 0,
  #000 3px 3px 0,
  #000 4px 4px 0,
  #000 5px 5px 0,
  #000 6px 6px 0,
  #000 7px 7px 0,
  #000 8px 8px 0,
  #000 9px 9px 0,
  #000 10px 10px 0;
}
