@import 'variables';

.container {
  margin: 0px;
  padding: 100px 0px;
  width: 100%;
  background-color: #fff;
}

@media all and (min-width: @container-width) {
  .row {
    display: table;
    width: @container-width;
    margin-left: auto;
    margin-right: auto;
  }

  .col-1 {
    width: 8.33333%;
  }

  .col-2 {
    width: 16.66666%;
  }

  .col-3 {
    width: 24.9999%;
  }

  .col-4 {
    width: 33.3333%;
  }

  .col-5 {
    width: 42.3333%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.333%;
  }

  .col-8 {
    width: 66.6666%;
  }

  .col-9 {
    width: 74.99999%;
  }

  .col-10 {
    width: 83.3333%;
  }

  .col-11 {
    width: 92.3333%;
  }

  .col-12 {
    width: 100%;
  }

  .offset-1 {
    margin-left: 8.33333%;
  }

  .offset-2 {
    margin-left: 16.66666%;
  }

  .offset-3 {
    margin-left: 24.9999%;
  }

  .offset-4 {
    margin-left: 33.3333%;
  }

  .offset-5 {
    margin-left: 42.3333%;
  }

  .offset-6 {
    margin-left: 50%;
  }

  .offset-7 {
    margin-left: 58.333%;
  }

  .offset-8 {
    margin-left: 66.6666%;
  }

  .offset-9 {
    margin-left: 74.99999%;
  }

  .offset-10 {
    margin-left: 83.3333%;
  }

  .offset-11 {
    margin-left: 92.3333%;
  }

  .offset-12 {
    margin-left: 100%;
  }

  nav > ul > li {
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    padding-left: 5px;
    padding-right: 5px;
  }

}

@media all and (max-width: @container-width - 1px) {
  .row {
    display: table;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .col-1 {
    width: 100%;
  }

  .col-2 {
    width: 100%;
  }

  .col-3 {
    width: 100%;
  }

  .col-4 {
    width: 100%;
  }

  .col-5 {
    width: 100%;
  }

  .col-6 {
    width: 100%;
  }

  .col-7 {
    width: 100%;
  }

  .col-8 {
    width: 100%;
  }

  .col-9 {
    width: 100%;
  }

  .col-10 {
    width: 100%;
  }

  .col-11 {
    width: 100%;
  }

  .col-12 {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  display: table-row;
  padding: 10px;
  background-color: #fff;
  float: left;
  position: relative;
  min-height: 1px;
}