@import 'variables';

#logo-css {
  display: inline-block;

  width: 600px;

  text-align: center;

  transform:rotate(21deg);

  .logo-box {
    width: 600px;
    background-color: @logo-background;

    .logo-line {

      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 20px;

      border-top: 5px white solid;
      border-bottom: 5px white solid;
    }
  }
}
#rotate-2 {
  margin-top: 50px;
  transform:rotate(180deg);
}